# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_U4T0zNqtPjcv@ep-young-cloud-adju4zbr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Session Configuration
SESSION_SECRET="sua_chave_secreta_super_segura_aqui"

# Authentication Configuration (Replit)
REPL_ID="seu_repl_id_aqui"
ISSUER_URL="https://replit.com/oidc"
REPLIT_DOMAINS="localhost:3000"

# Email Configuration (Gmail - GRATUITO!)
GMAIL_USER=crmtreinos@gmail.com
GMAIL_APP_PASSWORD=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

# Development Environment
NODE_ENV="development"